<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    .wrapper {
      width: 900px;
      height: 540px;
      margin: 0 auto;
      padding: 0 50px;
      background: url(https://ssl.pstatic.net/static/newsstand/img/20121231/bg_panel.png) no-repeat center 0;
    }
    .header {
      height: 111px;
      margin: 0 30px;
      padding-top: 20px;
      box-sizing: border-box;
      border-bottom: 3px #545454 solid;
    }
    .logo {
      height: 55px;
      width: 265px;
      float: left;
    }
    .banner {
      height: 60px;
      width: 468px;
      float: right;
      margin: 20px;
    }
    .button-group {
      clear:left;
    }
    .button-group .sub {
      width: 66px;
      height: 22px;
      font-size: 0px;
      border: 0px;
      background: url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -187px -199px no-repeat;
      vertical-align: middle;
    }
    .button-group .user-comment {
      display: inline-block;
      width: 75px;
      height: 22px;
      font-size: 0px;
      background: url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -293px -174px no-repeat;
      vertical-align: middle;
    }
    .button-group .sns {
      width: 28px;
      height: 22px;
      font-size: 0px;
      border: 0px;
      background: url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -500px -270px no-repeat;
      vertical-align: middle;
    }
    .button-group .write {
      font-size: 11px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <div class="logo"><img src="https://ssl.pstatic.net/static/newsstand/up/2014/0708/nsd11654791.gif"
        alt=""></div>
        <div class="banner"><img src="https://ssl.pstatic.net/tveta/libs/1185/1185470/83618d5ca61a4751341b_20180103104218021.jpg"
          alt=""></div>
          <div class="button-group">
            <button class="sub">구독하기</button>
            <a href="" class="user-comment">이용자한마디</a>
            <button class="sns">소셜보내기</button>
            <span class="write">08-12 00:02 편집</span>
          </div>
        </div>
      </body>

      </html>